:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 18px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-cyan);
    
}
.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    border-radius: 1rem;
    overflow: hidden;
    min-width: 250px;
    
}
.list {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    padding: 2.5rem 3rem;
}
ul li {
    list-style: none;
    text-align: center;
}
span {
    color: var(--Dark-gray);
    margin-left: 0.5rem;
}
p {
    color: var(--Dark-gray);
}
.gray {
    color: var(--Dark-gray);
}
.profile-img > img {
    max-width: 100%;
    display: block;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    
}
.profile-img {
    position: relative;
    top: 101.2px;
    display: flex;
    justify-content: center;
}
.blue {
    overflow: visible;
    background-image: url(./images/bg-pattern-card.svg);
    width: 100%;
    height: 150px;
    position: relative;
}
.name {
    padding-top: 5rem;
}
.london {
    padding-top: 1rem;
}

hr {
    width: 100%;
    
    margin-top: 1rem;
    height: 1px;
    border: 0;
    background-color: silver;
}
