@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
:root {
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish: hsl(210, 10%, 33%);
    --Grayish: hsl(201, 11%, 66%);
}
body {
    font-size: 18px;
}
html {
    font-family: "Bai Jamjuree", sans-serif;
    font-weight: 400;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-image: url(./images/bg-header-desktop.png);
    background-size: cover;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-image {
    width: 7rem;
}
.title-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.title-1 > h1 {
    font-size: 2rem;
}
.title-1 > p {
    width: 45%;
}
#title-1-p {
    width: 40%;
}
.buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem
}
button {
    border: 0;
    color: white;
    border-radius: 2rem;
    padding: .75rem 3rem;
    font-weight: 600;
}
.left-btn > button {
    background-color: var(--Strong-Cyan);
    box-shadow: 0px 3px  hsl(171, 33%, 44%);
   
}
.left-btn > button:hover {
    background-color: hsl(171, 66%, 44%,0.75);
    cursor: pointer;
}
.right-btn > button {
    background-color: var(--Light-Blue);
    box-shadow: 0px 3px hsl(233, 55%, 50%);
}
.right-btn > button:hover {
    background-color: hsl(233, 100%, 69%,0.75);
    cursor: pointer;
}
#title-1-p2 {
    margin-top: 8rem;
}
img {
    display: block;
    max-width: 100%;
    
}
p {
    color: var(--Grayish);
}
h1 {
    color: var(--Dark-Grayish);
}
.section-2 {
    margin-top: 5rem;
    display: flex;
    gap: 6rem;
}
.snippets {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 6rem;
    width: 24rem;
    margin-top: 5rem;
    
}
.screen-image {
    width: 55%;
    position: relative;
}
.screen-image > img {
    position: absolute;
    left: -3rem;
    width: 100%;
}

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 17.5rem;
}
.devices-desc {
    width: 45%;
    margin-bottom: 5rem;
}
.devices-desc > p {
    margin-top: 1rem;
}
.devices-image {
    margin-bottom: 5rem;
}
.section-4 {
    display: flex;
    justify-content: space-evenly;
}
.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;
    width: 25rem;
}
.tools-image{
    height: 2.5rem;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10rem;
  gap: 1rem;
}
.section-6 {
    margin-top: 10rem;
    margin-bottom: 10rem;
}
footer {
    display: flex;
    gap: 10rem;
    height: 8rem;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5rem;
    background-color:  hsl(201, 11%, 66%,0.1);
}
.list {
    display: flex;
    gap: 5rem;
    color: var(--Dark-Grayish);
}
li {
    list-style: none;
    margin-top: 1rem;
}
li:hover {
    color: var(--Strong-Cyan);
    cursor: pointer;
}
.footer-icons {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-left: 20rem;

}
.footer-image {
    width: 3rem;
    margin-left: 5rem;
}
svg > path:hover {
    fill: #26BAA4;
    cursor: pointer;
}
@media only screen and (max-width:900px) {
    body {
        display: flex;
        flex-direction: column;
        
    }
    .section-1 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section-2 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section-3 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section-4 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .icons {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5rem;
    }
    .section-6 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    button {
        padding: .75rem 10rem;
    }
    footer {
        display: flex;
        gap: 3rem;
        flex-direction: column;
        align-items: center;
        height: auto;
        justify-content: center;
        padding-left: 0;
        
    }
    .list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .screen-image {
        width: 55%;
        position: static;
    }
    .screen-image > img {
        position: static;
        left: auto;
    }
    .footer-icons {
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .footer-image {
        width: 5rem;
        margin-top: 3rem;
        margin-left: 0rem;
    }
}